version: "3"
services:
    mongodb-redis-sopes1:
        build: .
        ports:
            - "3001:3001"
        volumes:
            - ./:/app
            - /app/node_modules
        # environment:
        #    - PORT=3001
        env_file:
            - ./.env