version: "3"
services:
    react-app:
        build:
            context: ./react-app
            dockerfile: Dockerfile.dev
        ports:
            - "3000:3000"
        volumes:
            - ./react-app/src:/app/src
        environment: 
            - CHOKIDAR_USEPOLLING=true
            - REACT_APP_NAME=leoavilac

    nginx:
        ports:
            - "3001:81"

    node-app:
        build:
            context: ./mongodb-redis-sopes1
            args:
                NODE_ENV: development
        volumes:
            - ./mongodb-redis-sopes1/:/app
            - /app/node_modules
        environment:
            - NODE_ENV=development
            - MONGO_USER=leoavilac
            - MONGO_PASSWORD=holamundo
            - SESSION_SECRET=holamundo
        command: npm run dev
        
    mongodb:
        environment: 
            - MONGO_INITDB_ROOT_USERNAME=leoavilac
            - MONGO_INITDB_ROOT_PASSWORD=holamundo